# recorder-idea-plugin

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
agent/: build.gradle
agent/src/main/java/com/github/kongwu/recorder/agent/: AdviceListener.java  Enhancer.java  Logger.java  MethodNode.java  MethodVO.java  ResultModel.java  SpyAPI.java  SpyImpl.java  SpyInterceptors.java  StringUtils.java  TestAgent.java  ThreadLocalWatch.java  ThreadNode.java  ThrowNode.java  TraceAdviceListener.java  TraceAgent.java  TraceEntity.java  TraceModel.java  TraceNode.java  TraceTree.java
agent/src/main/java/com/github/kongwu/recorder/agent/test/: Sample.java
agent/src/main/java/com/github/kongwu/recorder/plugin/agent/: AgentBootstrap.java
agent/src/main/java/com/github/kongwu/recorder/plugin/agent/advice/: AdviceListener.java  AdviceListenerManager.java  TraceAdviceListener.java
agent/src/main/java/com/github/kongwu/recorder/plugin/agent/enhance/: AgentHolder.java  Enhancer.java  SpyAPI.java  SpyImpl.java
agent/src/main/java/com/github/kongwu/recorder/plugin/agent/interceptor/: SpyInterceptors.java
agent/src/main/java/com/github/kongwu/recorder/plugin/agent/model/: MethodNode.java  MethodVO.java  ResultModel.java  ThreadNode.java  ThrowNode.java  TraceAgent.java  TraceEntity.java  TraceModel.java  TraceNode.java  TraceResultConverter.java  TraceTree.java
agent/src/main/java/com/github/kongwu/recorder/plugin/agent/result/: DumpTraceResultResolver.java  TraceResultResolver.java  TunnelTraceResultResolver.java
agent/src/main/java/com/github/kongwu/recorder/plugin/agent/test/: Sample.java
agent/src/main/java/com/github/kongwu/recorder/plugin/agent/transport/: AgentServer.java  AgentServerHandler.java  AgentServerTunnel.java  RequestDecoder.java  ResponseEncoder.java
agent/src/main/java/com/github/kongwu/recorder/plugin/agent/utils/: StringUtils.java  ThreadLocalWatch.java
agent/src/test/java/com/github/kongwu/recorder/plugin/agent/: AgentServerTest.java  AgentTest.java  JacksonTest.java  Sample.java  TraceTest.java
common/: build.gradle
common/src/main/java/com/github/kongwu/recorder/common/constant/: Constants.java
common/src/main/java/com/github/kongwu/recorder/common/logger/: Logger.java
common/src/main/java/com/github/kongwu/recorder/common/model/: ClassDescription.java  InvokeStack.java  MethodDescription.java  MethodNode.java  MethodVO.java  Packet.java  PacketConstant.java  PacketType.java  RequestPacket.java  ResponsePacket.java  ResultModel.java  ThreadNode.java  ThrowNode.java  TraceAgent.java  TraceEntity.java  TraceModel.java  TraceNode.java  TraceTree.java
common/src/main/java/com/github/kongwu/recorder/common/transport/: PacketDecoder.java  PacketEncoder.java
common/src/main/java/com/github/kongwu/recorder/common/utils/: AvailablePortFinder.java  FileUtils.java  ResponseFuture.java  StringUtils.java
plugin/: build.gradle
plugin/src/main/java/com/github/kongwu/recorder/: MyToolWindowFactory.java
plugin/src/main/java/com/github/kongwu/recorder/action/: MyToolWindowFactory.java  TraceMethodAction.java
plugin/src/main/java/com/github/kongwu/recorder/plugin/action/: CopyIdentifierAction.java  JumpToSourceAction.java  MyToolWindowFactory.java  ShowTabAction.java  TraceContext.java  TraceMethodAction.java  TraceTreeContext.java  TreeContextBaseAction.java  TreePopupHandler.java
plugin/src/main/java/com/github/kongwu/recorder/plugin/command/: AgentTunnel.java  RequestEncoder.java  ResponseDecoder.java  TunnelCommandResolver.java
plugin/src/main/java/com/github/kongwu/recorder/plugin/gui/: CCC.form  CCC.java  InvokeStackListModel.java  TraceResultPanel.java  TraceResultToolWindowFactory.java
plugin/src/main/java/com/github/kongwu/recorder/plugin/service/: AgentService.java  TraceProjectService.java
plugin/src/main/java/com/github/kongwu/recorder/plugin/transport/: AgentClient.java  AgentClientHandler.java  AgentTunnel.java
plugin/src/main/java/com/github/kongwu/recorder/plugin/utils/: PsiUtils.java
plugin/src/main/java/com/github/kongwu/recorder/plugin/view/: FirstRender.java  LogResultViewer.java  ModifierTest.java  ResponseFutureWrapper.java  ResultViewer.java  TreeResultViewer.java
plugin/src/main/java/com/github/kongwu/recorder/service/: TraceProjectService.java
plugin/src/main/java/com/github/kongwu/recorder/view/: FirstRender.java
plugin/src/test/java/com/github/kongwu/recorder/plugin/: AgentTunnelTest.java
src/main/kotlin/com/github/kongwu/recorderideaplugin/: MyBundle.kt
src/main/kotlin/com/github/kongwu/recorderideaplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/kongwu/recorderideaplugin/services/: MyApplicationService.kt  MyProjectService.kt
