plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
compileJava.options.encoding = 'UTF-8'
dependencies {
    implementation project(':common')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.2'
    plugins = ['com.intellij.java']
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}
