plugins {
    id 'java-library'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
group 'com.github.kongwu'

dependencies {
    implementation project(':common')
    implementation group: 'com.alibaba', name: 'bytekit-core', version: '0.0.4'
    implementation group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.10.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

